# AssignmentPetShopMenu

./: AssignmentPetShopMenu.sln
PetShopMenu/: IPrinter.cs  PetShopMenu.csproj  Printer.cs  Program.cs
PetShopMenu.Core/: PetShopMenu.Core.csproj
PetShopMenu.Core.Entity/: Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs  User.cs
PetShopMenu.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetShopMenu.Core/ApplicationService/Helpers/: JwtSecurityKey.cs
PetShopMenu.Core/ApplicationService/Impl/: OwnerService.cs  PetService.cs
PetShopMenu.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
PetShopMenu.RestApi/: PetShopMenu.RestApi.csproj  Program.cs  Startup.cs  petmenu.db
PetShopMenu.RestApi/Controllers/: OwnersController.cs  PetsController.cs  TokenController.cs  ValuesController.cs
PetShopMenu.RestApi/Properties/: launchSettings.json
PetStoreMenu.Infrastructure.Data/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetStoreMenu.Infrastructure.Data.csproj  PetStoreMenuContext.cs
PetStoreMenu.Infrastructure.Data/RepositoriesSQL/: PetRepository.cs
PetStoreMenu.Infrastrucure.DatawDB/: DBInitializer.cs  PetStoreMenu.Infrastrucure.DatawDB.csproj  PetStoreMenuContextcs.cs
PetStoreMenu.Infrastrucure.DatawDB/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
