<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopMenu.Core.Entity\PetShopMenu.Core.Entity.csproj" />
    <ProjectReference Include="..\PetShopMenu.Core\PetShopMenu.Core.csproj" />
    <ProjectReference Include="..\PetShopMenu\PetShopMenu.csproj" />
    <ProjectReference Include="..\PetStoreMenu.Infrastructure.Data\PetStoreMenu.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
