<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopMenu.Core\PetShopMenu.Core.csproj" />
    <ProjectReference Include="..\PetStoreMenu.Infrastructure.Data\PetStoreMenu.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
